<!DOCTYPE html>
<html lang="zh-ch">
    <head>
        <meta charset="UTF-8">
        <title>我擔當杏奈</title>
        <style type="text/css">
        body {
            background-color: rgba(138, 122, 173, 0.31);
        }
        input{
            border:2px solid #7E6CA8;
            background-color: transparent;
            border-radius: 100px;
            color:#7E6CA8;
            font-family:'jf open 粉圓 1.1';
            margin: 8px 0px;
            padding: 15px 20px;
        }
        .TitleContent{
            text-align:center;
            font-family:'jf open 粉圓 1.1';
            font-size:50px;
            color:#7E6CA8;
        }
        .BodyContent{
            font-family:'Roboto Mono Thin';
            font-size:50px;
            color:#7E6CA8;
        }
        .BodyKeyword{
            font-family:'Roboto Mono Medium';
            font-weight:bold;
            color:#7A6CA8;
            transition: .3s;
        }
        .BodyKeyword:hover{
            font-size:larger;
            color:#C7B83C;
            transition: .3s;
        }
        .YurikoKeyword{
            font-family:'jf open 粉圓 1.1';
            color:#C7B83C
        }
        .coolEhAnnaColor{
            text-align:center;
            font-family:'jf open 粉圓 1.1';
            font-weight:bold;
            font-size:60px;
            color:#7E6CA8
        }
        .Annaimage{
            width: 410px;
            border:6px solid #7E6CA8;
            border-radius: 30px;
            transition: .5s;
        }
        .Annaimage:hover{
            padding:5px;
            width: 400px;
            transition: .2s;
        }
        .Yurikoimage{
            width: 410px;
            border:6px solid #C7B83C;
            border-radius: 30px;
            transition: .5s;
        }
        .Yurikoimage:hover{
            padding:5px;
            width: 400px;
            transition: .2s;
        }
        .center{
            text-align:center
        }
        #images{
            text-align:center;
        }
        #btn{
            border:5px solid #7E6CA8;
            color:#3C3C3C;
            background-color:transparent;
            padding:18px;
            margin:20px;
            font-size:30px;
            font-family:"jf open 粉圓 1.1";
            border-radius:500px;
            transition: .1s;
        }
        #btn:hover{
            font-size:32px;
            background-color:#7E6CA8;
            color:#ececec;
            transition: .1s;
        }

        </style>
    </head>
    <body>
        <div class="TitleContent">我愛ㄤ奈，她的好朋友<span class="YurikoKeyword">百合子</span>也很可愛</div>
        <div id="images">
            <img class="Annaimage" src="Anna1.png">
            <img class="Yurikoimage" src="Yuriko.png">
        </div>
        <br>
        <div class="coolEhAnnaColor">酷ㄟ，杏奈色</div>
        <div class="center">
            <div class="BodyContent">My Love, <span class="BodyKeyword">Anna</span>, she is very <span class="BodyKeyword">Adorable.</span></div>
        </div>
        <div class="center">
            愛ㄉ訊息：<input type="text" value="我愛杏奈">
            <button id="btn">送出我的愛給ㄤ奈</button>
        </div>
        </form>
        <br>
    </body>
</html>